<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AOS Library</title>
    <style>
      body {
        margin: 0;
        background: linear-gradient(
            rgba(91, 105, 186, 0.671),
            rgba(91, 105, 186, 0.664)
          ),
          url(https://michalsnik.github.io/aos/img/bg.jpg) fixed no-repeat;
        background-size: cover;
      }
      .main_1 {
        height: 400px;
        justify-content: center;
        align-items: center;
      }
      .header1,
      .header2,
      .header3,
      .header4,
      .header5 {
        border: 1px solid white;
        color: white;
        margin-left: 180px;
        border-left: none;
        border-right: none;
        text-align: center;
        padding: 30px;
        width: 75%;
        font-size: 20px;
        font-weight: bold;
      }
      .main {
        -border: 1px solid;
        height: 350px;
        margin-bottom: 100px;
      }
      .box {
        height: 250px;
        width: 300px;
        -border: 1px solid red;
        margin-top: 50px;
        margin-left: 200px;
        background-color: black;
        color: white;
        box-sizing: border-box;
        padding-top: 120px;
        text-align: center;
        font-size: 18px;
      }
      .box2 {
        height: 250px;
        width: 300px;
        -border: 1px solid red;
        margin-top: 50px;
        margin-left: 900px;
        background-color: black;
        color: white;
        box-sizing: border-box;
        padding-top: 120px;
        text-align: center;
        font-size: 18px;
      }
      .section--more{
        -border: 1px solid red;
        color: white;
        background-color: black;
        padding: 20px;
      }
      /* .m100{
        height: 400px;
        background-color: aqua;
      } */
    </style>
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <div class="main_1">
      <div class="text" style="margin-top: 250px">
        <h1 style="text-align: center; font-size: 70px" data-aos="zoom-in">
          AOS
        </h1>
        <br />
        <h3 style="text-align: center; color: white" data-aos="fade-up">
          Animate On Scroll Library
        </h3>
        <!-- <span data-aos="fade-up" data-aos-easing="ease" data-aos-delay="800">
          Scroll down <br />
        </span> -->
      </div>
    </div>

    <div class="header1">FADE</div>

    <div class="main">
      <div class="box" data-aos="fade-up">Fade-up</div>
    </div>

    <div class="main">
      <div class="box2" data-aos="fade-down">Fade-down</div>
    </div>

    <div class="main">
      <div class="box" data-aos="fade-right">Fade-right</div>
    </div>

    <div class="main">
      <div class="box2" data-aos="fade-left">Fade-left</div>
    </div>

    <div class="main">
      <div class="box" data-aos="fade-up-right">Fade-up-right</div>
    </div>

    <div class="main">
      <div class="box2" data-aos="fade-up-left">Fade-up-left</div>
    </div>

    <div class="main">
      <div class="box" data-aos="fade-down-right">Fade-down-right</div>
    </div>

    <div class="main">
      <div class="box2" data-aos="fade-down-left">Fade-down-left</div>
    </div>

    <div class="header2">FLIP</div>

    <div class="main">
      <div class="box" data-aos="flip-left">Flip-left</div>
    </div>

    <div class="main">
      <div class="box2" data-aos="flip-right">Flip-right</div>
    </div>

    <div class="main">
      <div class="box" data-aos="flip-up">Flip-up</div>
    </div>

    <div class="main">
      <div class="box2" data-aos="flip-down">Flip-down</div>
    </div>

    <div class="header3">ZOOM</div>

    <div class="main">
      <div class="box" data-aos="zoom-in">ZOOM IN</div>
    </div>

    <div class="main">
      <div class="box2" data-aos="zoom-in-up">ZOOM IN UP</div>
    </div>

    <div class="main">
      <div class="box" data-aos="zoom-in-down">ZOOM IN DOWN</div>
    </div>

    <div class="main">
      <div class="box2" data-aos="zoom-in-left">ZOOM IN LEFT</div>
    </div>

    <div class="main">
      <div class="box" data-aos="zoom-in-right">ZOOM IN RIGHT</div>
    </div>

    <div class="main">
      <div class="box2" data-aos="zoom-out">ZOOM OUT</div>
    </div>

    <div class="main">
      <div class="box" data-aos="zoom-out-up">ZOOM OUT UP</div>
    </div>

    <div class="main">
      <div class="box2" data-aos="zoom-out-down">ZOOM OUT DOWN</div>
    </div>

    <div class="main">
      <div class="box" data-aos="zoom-out-left">ZOOM OUT LEFT</div>
    </div>

    <div class="main">
      <div class="box2" data-aos="zoom-out-right">ZOOM OUT RIGHT</div>
    </div>

    <div class="header4">Different settings examples</div>

    <div class="main">
      <div class="box" data-aos="fade-up" data-aos-duration="3000">Fade up</div>
    </div>

    <div class="main">
      <div
        class="box2"
        data-aos="fade-down"
        data-aos-easing="linear"
        data-aos-duration="1500"
      >
        Fade down
      </div>
    </div>

    <div class="main">
      <div
        class="box"
        data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine"
      >
        fade right
      </div>
    </div>

    <div class="main">
      <div
        class="box2"
        data-aos="fade-left"
        data-aos-anchor="#example-anchor"
        data-aos-offset="500"
        data-aos-duration="500"
      >
        fade-left
      </div>
    </div>

    <div class="main">
      <div
        class="box"
        data-aos="fade-zoom-in"
        data-aos-easing="ease-in-back"
        data-aos-delay="300"
        data-aos-offset="0"
      >
        fade-zoom-in
      </div>
    </div>

    <div class="main">
      <div
        class="box2"
        data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000"
      >
        flip left
      </div>
    </div>

    <div class="header5">Anchor placement</div>

    <div class="main">
      <div
        class="box"
        data-aos="fade-up"
        data-aos-anchor-placement="top-bottom"
      >
        fade up
      </div>
    </div>

    <div class="main">
      <div
        class="box2"
        data-aos="fade-up"
        data-aos-anchor-placement="center-bottom"
      >
        fade up center bottom
      </div>
    </div>

    <div class="main">
      <div
        class="box"
        data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom"
      >
        fade up bottom bottom
      </div>
    </div>

    <div class="main">
      <div
        class="box2"
        data-aos="fade-up"
        data-aos-anchor-placement="top-center"
      >
        fade up top center
      </div>
    </div>

    <div class="main">
      <div
        class="box"
        data-aos="fade-up"
        data-aos-anchor-placement="center-center"
      >
        fade up center center
      </div>
    </div>

    <div class="main">
      <div
        class="box2"
        data-aos="fade-up"
        data-aos-anchor-placement="bottom-center"
      >
        fade up bottom center
      </div>
    </div>

    <section class="section section--more">
			<div class="container">
				<div class="section-group">
					<h3>Get it</h3>

					<span>Download</span>
					<span>View on github</span>
				</div>

				<div class="section-group">
					<h3>Install using Yarn, Npm, Bower</h3>

					<pre><code>yarn add aos</code></pre>

					<pre><code>npm install aos --save</code></pre>

					<pre><code>bower install aos --save</code></pre>
				</div>

				<div class="section-group">
					<h3>CDN sources</h3>
					<h4>CSS</h4>
					<pre><code>&lt;link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"></code></pre>

					<h4>JS</h4>
					<pre><code>&lt;script src="https://unpkg.com/aos@2.3.1/dist/aos.js">&lt;/script></code></pre>
        </div>

				<div class="section-group">
					<h3>Initialize AOS</h3>
					<pre><code>&lt;script>&#13;&nbsp;&nbsp;AOS.init();&#13;&lt;/script></code></pre>
				</div>

			</div>
		</section>

		<footer class="footer">
			<div class="container">

			</div>
		</footer>

    <script src="js/aos.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
