<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo of KeyFrames Loader</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .loader{
            -border: 1px solid red;
            height: 100vh;
            background-color: #000;
        }
        .inner-loader{
            width: 10px;height: 10px;
            background-color: aqua;
            border-radius: 50px;
            animation: loading 2.5s ease-in-out infinite;
        }

        .inner-loader1{
            animation-delay: 0s;
        }
        .inner-loader2{
            animation-delay: 0.5s;
        }
        .inner-loader3{
            animation-delay: 1s;
        }
        .inner-loader4{
            animation-delay: 1.5s;
        }
        .inner-loader5{
            animation-delay: 2s;
        }

        @keyframes loading {
            0%{

            }
            20%{
                -transform: scale(1.3);
                transform: translatey(-10px);
                background-color: aqua;
            }
            50%{
                transform: translateY(0);
                background-color: #fff;
            }
        }
    </style>
</head>
<body>
    
    <div class="loader d-flex gap-2 justify-content-center align-items-center">
        <div class="inner-loader inner-loader1"></div>
        <div class="inner-loader inner-loader2"></div>
        <div class="inner-loader inner-loader3"></div>
        <div class="inner-loader inner-loader4"></div>
        <div class="inner-loader inner-loader5"></div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>