<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes Task</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      .loader {
        height: 100vh;
        background-color: #000;
      }
      .inner-loader {
        width: 10px;
        height: 10px;
        -border-radius: 50%;
        background-color: pink;
        animation: loading 2s ease-in-out infinite;
      }

      .inner-loader1 {
        animation-delay: 0s;
      }
      .loader2 {
        animation-delay: 0.5s;
      }
      .loader3 {
        animation-delay: 1s;
      }
      .loader4 {
        animation-delay: 1.5s;
      }
      .loader5 {
        animation-delay: 2s;
      }
      .loader6 {
        animation-delay: 2.5s;
      }
      .loader7 {
        animation-delay: 3s;
      }

      @keyframes loading {
        0% {
        }

        20% {
          border-radius: 50%;
          height: 15px;
          width: 15px;
          background-color: skyblue;
        }

        50% {
          border-radius: 50%;
          height: 20px;
          width: 20px;
          background-color: lightgreen;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader d-flex gap-2 justify-content-center align-items-center">
      <div class="box">
        <div class="inner-loader loader1"></div>
      </div>

      <div class="box">
        <div class="inner-loader loader2"></div>
      </div>

      <div class="box">
        <div class="inner-loader loader3"></div>
      </div>

      <div class="box">
        <div class="inner-loader loader4"></div>
      </div>

      <div class="box">
        <div class="inner-loader loader5"></div>
      </div>
    </div>
  </body>
</html>
