<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider Carousel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      .carousel-inner {
        -border: 1px solid red;
        height: 450px;
      }
      .carousel-inner .carousel-item,
      .carousel-inner .carousel-item img {
        height: 100%;
        width: 100%;
        -object-fit: cover;
        -border: 1px solid red;
        background-position: center center;
        background-size: cover;
      }

      .main-slider .carousel-control-next {
        border: 1px solid #fff;
        width: 45px;
        height: 45px;
        top: 48%;
        right: 50px;
        border-radius: 50px;
        opacity: 1;
      }

      .main-slider .carousel-control-prev {
        border: 1px solid #fff;
        width: 45px;
        height: 45px;
        top: 48%;
        left: 50px;
        border-radius: 50px;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="demo" class="carousel slide main-slider" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="0"
          class="active"
        ></button>

        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="1"
        ></button>

        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="2"
        ></button>

        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="3"
        ></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://cdn.pixabay.com/index/2024/09/19/05-14-26-334_1440x550.jpg"
            alt=""
          />
        </div>

        <div class="carousel-item">
          <img
            src="https://img.freepik.com/premium-vector/beautiful-landscape-nature-background-images-free-download-freepik-vector_1305309-83.jpg"
            alt=""
          />
        </div>

        <div class="carousel-item">
          <img src="https://www.w3schools.com/css/img_5terre_wide.jpg" alt="" />
        </div>

        <div class="carousel-item">
          <img
            src="https://www.befunky.com/images/prismic/f5ca4181-01da-4237-92bf-b6938359503e_hero-blur-image-5.jpg?auto=avif,webp&format=jpg&width=896"
            alt=""
          />
        </div>
      </div>

      <button
        type="button"
        class="carousel-control-prev"
        data-bs-target="#demo"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>

      <button
        type="button"
        class="carousel-control-next"
        data-bs-target="#demo"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
